export TMPDIR=/scratch
export PARTITION=compute,low
export ACCOUNT=gconcepcion
export SINGULARITY_TMPDIR="$TMPDIR"
export SINGULARITY_BIND="$TMPDIR"

# deepvariant make_examples and postprocess_variants require at least avx2
# this can be commented out if your scheduler doesn't constrain nodes in this way
export DEEPVARIANT_AVX2_CONSTRAINT='--constraint=avx512'

# these are required and apply if cpu_only=False in config.yaml
export DEEPVARIANT_GPU_PARTITION=ml
export DEEPVARIANT_GPU_EXTRA='--gpus=1'

# this is optional and applies if cpu_only=True in config.yaml
export DEEPVARIANT_CPU_EXTRA='--exclusive'
